spring.application.name=agendador-tarefas
spring.data.mongodb.uri=mongodb://locahost:27017/db_agendador
spring.data.mongodb.database=db_agendador
usuario.url=localhost:8080

server.port=8081

# application.properties
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO

